MYSQLCLIENT='mysql2'
MYSQLCONNECTION='mysql://coder:house@localhost:3306/coderhouse'
URLMONGOATLAS="mongodb+srv://coderhouse:coderhouse@cluster0.kqfb586.mongodb.net"
PRIVATE_KEY="myprivatekey"
SESSION_SECRET='secreto'