@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 30px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="submit"] {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="submit"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}

.buttons {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 50px;
}

img {
  width: 50px;
  height: auto;
}

.tabla {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

th {
  color: #7ee081;
  padding: 10px 30px;
}

td {
  padding: 5px 30px;
}

#marco {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

ul {
  list-style: none;
}

.chat p {
  color: gray;
}

.chat h5 {
  color:#7ee081 ;
}

.msg {
  display: flex;
  flex-direction: row;
}

.msg p {
  color: #000;
}

.swal2-styled.swal2-confirm.swalBtnColor {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.bienvenidaUsuario {
  color: #7ee081;
}

.sesionForm {
  display: column;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1rem;
}

.usuarioRegistrado {
  color: red;
  text-align: center;
}

.botonesForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.infoPr{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.infoPr p {
  color:#007bff;
}