Phase started: unnamed (index: 0, duration: 1s) 17:02:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:02:32(-0300)

--------------------------------------
Metrics for period to: 17:02:40(-0300) (width: 3.185s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 630/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 120
  median: ...................................................................... 63.4
  p95: ......................................................................... 98.5
  p99: ......................................................................... 108.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2167.6
  max: ......................................................................... 2630.7
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:02:37(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 630/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 120
  median: ...................................................................... 63.4
  p95: ......................................................................... 98.5
  p99: ......................................................................... 108.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2167.6
  max: ......................................................................... 2630.7
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
