Phase started: unnamed (index: 0, duration: 1s) 17:10:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:10:36(-0300)

--------------------------------------
Metrics for period to: 17:10:40(-0300) (width: 4.466s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 168
  median: ...................................................................... 94.6
  p95: ......................................................................... 138.4
  p99: ......................................................................... 159.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2963.6
  max: ......................................................................... 3958.8
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:10:41(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 168
  median: ...................................................................... 94.6
  p95: ......................................................................... 138.4
  p99: ......................................................................... 159.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2963.6
  max: ......................................................................... 3958.8
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3984.7
