{
  "type": "module",
  "name": "handlebars",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.10.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ember-truth-helpers": "^3.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.0.0",
    "faker": "^5.5.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.3.0",
    "minimist": "^1.2.7",
    "mongodb": "^4.13.0",
    "mysql2": "^2.3.3",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pino": "^8.10.0",
    "pm2": "^5.2.2",
    "socket.io": "^4.5.4",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0"
  },
  "description": "- `modo fork:` PORT=8081 MODO='fork' npm start",
  "directories": {
    "test": "test"
  }
}
